<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/messrow_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:id="@+id/messrow_txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textScaleX="2"
        android:text="User"/>
    <TextView
        android:id="@+id/messrow_txt_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"
        android:text="Đây là đoạn text thử nghiệm ứng dụng xem có phù hợp hay không."/>
</LinearLayout>